NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1sZW1taW5nLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_haKO6BXkxN9Qnwgn9aoPC4EpnLXgvqe592cAgaC9Ij


DATABASE_URL="postgresql://duo-lingo_owner:DoG57kMIFrlE@ep-white-scene-a5kq8tgp.us-east-2.aws.neon.tech/duo-lingo?sslmode=require"